{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
